<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Class"
            android:textColor="#f8f29543"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:textColor="#214485"
                android:textSize="20dp"
                android:text="Course Name"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/EditCourseName"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="#214485"
                android:textSize="20dp"
                android:text="Semester"/>
            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/spinsemester">

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="#214485"
                android:textSize="20dp"
                android:text="Teacher"/>
            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/spinteacher">

            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Submit"
                android:textColor="#214485"
                android:id="@+id/SubmitAddClass"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:background="#f8f29543"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="2dp"
                android:id="@+id/dummy"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="5dp"
                android:layout_height="2dp"
                android:id="@+id/dummy1"
                android:visibility="gone"
                />



        </LinearLayout>


    </LinearLayout>


</ScrollView>