<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Teachers"
            android:id="@+id/ViewTeachers"
            android:textColor="#214485"
            android:background="#f8f29543"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Students"
            android:id="@+id/ViewStudents"
            android:textColor="#214485"
            android:background="#f8f29543"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/listingNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>


</LinearLayout>