<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#214485"
            android:textSize="20dp"
            android:text="Semester"
            />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/spinsemesterforlistingteacher">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#214485"
            android:textSize="20dp"
            android:text="class"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/spinclassforlistingteacher">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:id="@+id/dummy"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:id="@+id/dummy1"
            android:visibility="gone"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Teacher Details"
        android:id="@+id/submitforgettingteacherlist"
        android:background="#f8f29543"
        android:textColor="#214485"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="300dp">

    </ListView>

    </ScrollView>

</LinearLayout>