<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Print Teacher Names"
        android:id="@+id/printallteachernamesforgivingfeedback"
        android:background="#f8f29543"
        android:textColor="#214485"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/listofteachersforviewfeedback"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible">

        </ListView>

    </ScrollView>

</LinearLayout>